@media screen and (min-width:1200px) {
    .container{
     max-width: 1158px;
    }
    .team-section > .container{
      max-width: 1158px;
    }
    .customers > .container{
      max-width: 1158px;
    }


    
    /* --------------------HEADER ---------------------*/
    .header-list {
      display: flex;
      gap: 40px;
    }


    .current::after {
      content: "";
    
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: 0;
      background-color: var(--adress-link-color);
      border-radius: 2px;
    
      transition-property: opacity;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link {
      display: block;
      padding-top: 24px;
      padding-bottom: 24px;
      position: relative;
    
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--main-color-title);
    
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link:is(:hover, :focus) {
      color: var(--adress-link-color);
    }

    
    .header-address {
      display: block;
    }
    .header-address-list {
      display: flex;
      gap: 40px;
    }
    
    .header-address-link {
      display: block;
      padding-top: 24px;
      padding-bottom: 24px;
    
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--main-color-text);
      font-style: normal;
    
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-address-link:is(:hover, :focus) {
      color: var(--adress-link-color);
    }
    
    
    .header-address-item:not(:last-child) {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    /* ------------------MAIN--------------------- */
    .main-section {
      background-color: var(--main-color-title);
      background-image: var(--linear-gradient), url(../images/hero-bg.jpg);
      max-width: 1440px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    
      padding-top: 188px;
      padding-bottom: 188px;
    }
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .main-section {
        background-image: var(--linear-gradient), url(../images/hero-bg-2x.jpg);
      }
    }

    .main-title {
      max-width: 526px;
      margin-bottom: 40px;
      font-size: 56px;
      line-height: 1.07;
      
    }
    
      
      
      
    
    /* ---------------------TECHNOLOGIES---------------------- */
    .technologies-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .technologies-list {
      display: flex;
      flex-wrap: nowrap;
      gap: 24px;
    }
      
  
    .subtitle {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: var(--main-color-title);
      
    }
    .technologies-items {
      width: calc((100% - 72px) / 4 );
    }
    .technologies-items::before {
      content: "";
      display: block;
      margin-bottom: 8px;
      height: 112px;
      /* outline: 2px solid red; */
      background-color: var(--ashen-color);
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .technologies-items:nth-child(1)::before {
      background-image: url(../images/Vector.svg);
    }
    .technologies-items:nth-child(2)::before {
      background-image: url(../images/clock.svg);
    }
    .technologies-items:nth-child(3)::before {
      background-image: url(../images/diagram.svg);
    }
    .technologies-items:nth-child(4)::before {
      background-image: url(../images/astronaut.svg);
    }
    .technologies-subtitle {
      font-weight: 500;
    }
    .technologies-text{
      font-weight: 400;
    }


    /* ------------------DOING---------------------- */
    .doing-section {
      padding-bottom: 120px;
    }
    .doing-subtitle {
      display: block;
      text-align: center;
      text-transform: capitalize;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      color: var(--main-color-title);
      margin-bottom: 72px;
    }
    .doing-list {
      display: flex;
      justify-content: space-between;
    }
    .doing-images {
      display: block;
      max-width: 100%;
      height: auto;
    }
    
    .doing-items {
      width: calc((100% - 48px) / 3);
    }
   
/*---------------------------TEAM----------------------- */
    .team-section {
      background-color: var(--ashen-color);
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .team-items {
      width: calc((100% - 72px) / 4);
    }
    .team-list {
      display: flex;
      gap: 24px;
    }
  

    /* -----------------------CUSTOMERS LIST------------------- */
    .customers {
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .customers-item {
      width: calc((100% - 120px) / 6);
      height: 88px;
    }
    .customers-list {
      gap: 24px;
      
    }



     /* --------------FOOTER-------------- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--main-color-title);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-container{
  margin-bottom: 0;
}



.footer-text {
  max-width: 264px;
  margin-bottom: 0;
  text-align: left;
}

    /* ----------------------FOOTER SOCIAL MEDIA----------------------------- */
.media-footer {
  margin-left: 120px;
  margin-bottom: 0;
}
.media-subtitle {
  text-align: left;
  margin-bottom: 16px;
}





/* ---------------FOOTER-SUBSCRIBE-----------------  */
.subscribe-container{
  margin-left: auto;
}
  
  

.subscribe-text{
  
  text-align: left;
}

.subscribe-form{
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-input{
  width: 264px;
  margin-bottom: 0px;
  
}

.subscribe-btn{
  margin-left: 24px;
  margin-bottom: auto;
}
  




/* ---------------------------PORTFOLIO--------------------------- */
.main-section-services {
  padding-top: 100px;
  padding-bottom: 120px;
}

.button-list {
  justify-content: center;
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  max-width: 100%;
}
.button-items {
  padding: 12px 24px;
}

.types-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.types-items {
  width: calc((100% - 48px) / 3);
}

    /* --------------------------BACKDROB--------------------------- */
    .modal {
      width: 408px;
      top: 80px;
      
    }
   
  }

  