@media screen and (min-width:768px) {
    .container{
     max-width: 766px;
    }
    .team-section > .container{
      max-width: 582px;
    }
    .customers > .container{
      max-width: 582px;
    }


/* --------------------HEADER ---------------------*/
    .header-list {
      display: flex;
      gap: 40px;
    }

    
    .current::after {
      content: "";
    
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: 0;
      background-color: var(--adress-link-color);
      border-radius: 2px;
    
      transition-property: opacity;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    
    .header-link {
      display: block;
      padding-top: 24px;
      padding-bottom: 24px;
      position: relative;
    
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--main-color-title);
    
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-link:is(:hover, :focus) {
      color: var(--adress-link-color);
    }

    
    
    .header-address-list {
      display: block;
      gap: 40px;
    }
    
    .header-address-link {
      display: block;
      padding-top: 16px;
      
    
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--main-color-text);
      font-style: normal;
    
      transition-property: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-address-link:is(:hover, :focus) {
      color: var(--adress-link-color);
    }
    
    .menu-open{
      display: none;
    }
    
    /* ------------------MAIN--------------------- */
    .main-section {
        background-color: var(--main-color-title);
        background-image: var(--linear-gradient), url(../images/hero-bg-tab.jpg);
        max-width: 1440px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      
        padding-top: 112px;
        padding-bottom: 112px;
      }
      @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .main-section {
          background-image: var(--linear-gradient), url(../images/hero-bg-tab-2x.jpg);
        }
      }

      .main-title {
        max-width: 526px;
        margin-bottom: 40px;
        font-size: 56px;
        line-height: 1.07;
        
      }
        
        
        


    /* ---------------------TECHNOLOGIES---------------------- */
    .technologies-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
  
    
    .technologies-items {
      width: calc((100% - 24px) / 2 );
      margin-bottom: 72px;
    }
  
    
    .subtitle{
     max-width: 0px;
    }
    
    /*---------------------------TEAM----------------------- */
    .team-items{
      width: calc((100% - 24px) / 2 );
    }
  
  /* -----------------------CUSTOMERS LIST------------------- */
    .customers-item {
      width: calc((100% - 48px) / 3);
      height: 88px;
    }
     /* --------------------------BACKDROB--------------------------- */
  
  .modal {
    width: 408px;
    
  }



  /* --------------FOOTER-------------- */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-container{
  text-align: left;
}




.footer-text {
  max-width: 264px;
  margin-bottom: 72;
  text-align: left;

}
/* ----------------------FOOTER SOCIAL MEDIA----------------------------- */
.media-footer {
  margin-left: 120px;
  margin-bottom: 0;
}
.media-subtitle {
  
  text-align: left;
}



/* ---------------FOOTER-SUBSCRIBE-----------------  */

  

.subscribe-text{
  
  text-align: left;
}

.subscribe-form{
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-input{
  width: 264px;

}


.subscribe-btn{
  margin-left: 24px;
  
  margin-bottom: auto;
  
}






/* ---------------------------PORTFOLIO--------------------------- */
.main-section-services {
  padding-top: 64px;
  padding-bottom: 96px;
}

.button-list {
  justify-content: center;
  display: flex;
  margin-bottom: 64px;
  gap: 24px;
  max-width: 100%;
}
.button-items {
  padding: 12px 24px;
}

.types-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.types-items {
  width: calc((100% - 24px) / 2);
}


 /* --------------------------BACKDROB--------------------------- */
 .modal {
  width: 408px;
  
}
    
  }
 





  
  
  
 
 
 
 
  @media screen and (max-width:767px) {
    .team-section > .container{
        max-width: 294px;
      }
    
}